# syntax=docker/dockerfile:1
FROM node:22.13-bookworm-slim

# tini for proper signal handling
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]

# Install system dependencies (optional: remove if not needed)
RUN apt-get update && apt-get install -y ffmpeg openjdk-17-jre && rm -rf /var/lib/apt/lists/*

# Set environment
ENV NODE_ENV=production
WORKDIR /app

# Install npm dependencies
COPY ["package.json", "package-lock.json*", "./"]
RUN npm install --omit=dev

# Copy source code
COPY . .

# Expose app port
EXPOSE 8000

# Start Node.js app
CMD ["node", "server.js"]
