# syntax=docker/dockerfile:1

FROM node:22.13-bookworm-slim
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]
RUN apt-get update && apt-get install -y ffmpeg openjdk-17-jre
ENV NODE_ENV=production
WORKDIR /app
COPY ["package.json", "package-lock.json*", "./"]
RUN npm install --omit=dev
COPY . .
CMD [ "node", "server.js" ]

EXPOSE 8000
CMD ["uvicorn", "anime_audio_backend.main:app", "--host", "0.0.0.0", "--port", "8000"]